{
  "name": "vexere",
  "version": "1.0.0",
  "description": "To get started, follow these steps:\r 1. Clone the repository:\r git clone -b beetlejuice https://github.com/VanTuDev/vexere.git\r 2. Initialize npm:\r npm init --y\r 3. Install dependencies:\r npm install --save\r ## Usage\r npm run express",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "express": "nodemon -L src/server.js"
  },
  "keywords": [],
  "author": "Duong Thanh Phu",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "figlet": "^1.7.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pino": "^9.2.0",
    "pino-http": "^10.1.0",
    "pino-pretty": "^11.2.1",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
